<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>CookWith.Me</title>
    {% load static %}
    <style>
        html, body { 
        background-image: url("{% static '/images/chef_dish.jpg' %}");
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
        .leftside {
            vertical-align: top;
            display: inline-block;
            width: 33%;
            text-align: left;
        }
        .rightside {
            vertical-align: top;
            display: inline-block;
            width: 66%;
            text-align: right;
        }
        .well {
        background-color: rgba(245, 245, 245, 0.4);
        }
        footer {
            position: fixed; 
            text-align: right;
            bottom: 0; 
            width: 75%; 
            height: 50px
        }
        .centerish {
            position: relative; 
            top: 15vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="shadow p-3 mb-5 bg-white rounded">
            <div class="leftside">
                <a href="/"><img src="{% static '/images/logo.png' %}" width="200" class="d-inline-block align-top" alt="cook with me logo"></a>
                <a href="login" ><input type="button" value="Login / Reg" class="text-light bg-info rounded"></a>
            </div>
            <div class="rightside">
                <h3  class="text-primary">Cook and eat dishes at<br>your favorite restaurants</h3>
            </div>
        </div>
        <div class="row">
            <div class="shadow p-3 mb-5 text-white well rounded d-inline-block col-md-8 mx-auto centerish">
                <h3 class="text-dark">Find a course near you</h3>
                <form action="/" method="get" class="form-inline active-cyan-3 active-cyan-4">
                    <i class="fas fa-search" aria-hidden="true"></i>
                    <input class="form-control form-control-sm ml-3 w-75" type="text" placeholder="Search"
                    aria-label="Search">
                    <button class="text-light bg-dark">Go!</button>
                </form>
            </div>
        </div>
        <footer class="p-3 mb-2 text-white">&copy; 2020 Copyright: CookWith.Me</footer>
    </div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>