<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Restaurant Details</title>
    {% load static %}
    <style>
        html, body { 
        background-image: url("{% static '/images/fancy_restaurant.jpeg' %}"); 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
        .leftside {
            vertical-align: top;
            text-align: left;
            display: inline-block;
            width: 48%;
        }
        .rightside {
            vertical-align: top;
            text-align: right;
            display: inline-block;
            width: 50%;
        }
    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="shadow p-3 mb-5 bg-white rounded">
                <div class="leftside">
                    <a href="/"><img src="{% static '/images/logo.png' %}" width="200" class="d-inline-block align-top" alt="cook with me logo"></a>
                    <a href="/bookings"><input type="button" value="Bookings" class="text-light bg-info rounded"></a>
                    <a href="/logout"><input type="button" value="Logout" class="text-light bg-info rounded"></a>
                </div>
                <div class="rightside">
                    <h3 class="text-primary">Hello, {{user.first_name}}!<br> Learn about the restaurant.</h3>
                </div>
            </div>
            <div class="shadow p-3 mb-5 bg-white rounded">
                <h3 class="text-danger">{{restaurant.name}}</h3>
                <p>{{restaurant.description}}</p>
                <p>Location: {{restaurant.street}}, {{restaurant.city}}, {{restaurant.state}}</p>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </body>
</body>
</html>